# NanitTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sapir/nanittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapir/nanittest/: MainActivity.java  MyApplication.java
app/src/main/java/com/sapir/nanittest/db/: Storage.java
app/src/main/java/com/sapir/nanittest/models/: BabyUser.java
app/src/main/java/com/sapir/nanittest/repositories/: UserBabyRepository.java
app/src/main/java/com/sapir/nanittest/ui/: BirthdayActivity.java  MainActivity.java
app/src/main/java/com/sapir/nanittest/utils/: AgeCalculator.java  Consts.java  Utilities.java
app/src/main/java/com/sapir/nanittest/viewmodels/: MainViewModel.java
app/src/main/res/drawable/: baby_image_blue.xml  baby_image_green.xml  baby_image_yellow.xml  background_blue.xml  background_green.xml  background_yellow.xml  circular_blue.xml  circular_green.xml  circular_yellow.xml  corner_radius.xml  share_white_small.xml  swirls_left.xml  swirls_right.xml
app/src/main/res/layout/: activity_birthday.xml  activity_main.xml  age_text_layout.xml  arrow_back_btn_layout.xml  baby_image_layout.xml  birthday_layout.xml  camera_icon_layout.xml  image_logo_layout.xml  share_btn_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sapir/nanittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
